.service-catalog-page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px 25px;
    margin: auto;
    max-width: var(--max-content-width);
}

h2 {
    margin-top: 0;
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.service-detail-overlay {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.detail-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;

    .icon { 
        font-size: 38px;
        color: var(--primary-color);
    }

    h3 { margin: 0; }
}

.actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

::ng-deep {
    .service-catalog-page {
        a {
            text-decoration: none;
            color: var(--surface-text);
        }

        .service-button {
            width: 100%;
            color: var(--surface-text);
            display: flex;
            gap: 15px;
        }
    }
}