wrk -t100 -c1000 -d60s http://localhost:3001/
ab -n 10000 -c 1000 http://localhost:3001/

pidstat


docker run --rm -p 3001:80 --cpus=1 --memory=512m hemiron-x

# docker http-server
    docker build -t hemiron-http --file .\Dockerfile.httpserver .


# docker nginx
    docker build -t hemiron-nginx --file .\Dockerfile.nginxx .


# docker apache
    docker build -t hemiron-apache --file .\Dockerfile.apache .



# test
    python3 load_test.py hemiron-http http-server http://localhost:3001/
    python3 load_test.py hemiron-nginx nginx http://localhost:3001/
    python3 load_test.py hemiron-apache httpd http://localhost:3001/





# amount_of_threads = len(threading.enumerate()) - 2
# time_now = datetime.now().strftime("%H:%M:%S")
# time_left = str(test_end_time - datetime.now()).split('.')[0]
# debug_string = "Time: {}, Time left: {}, Running threads: {}, Concurrent requests: {}"
# print(debug_string.format(time_now, time_left, amount_of_threads, concurrent_requests))